# managed-dependency-extension

./: .gitignore  CHANGELOG.adoc  Gemfile  README.adoc  README.md  Rakefile  pom.xml  quarkus-managed-dependency.gemspec
lib/: quarkus-managed-dependency.rb
lib/quarkus/: asciidoctor-managed-dependency.rb
lib/quarkus/managed-dependency/: api.rb  extensions.rb  managed_dependency_macro.rb  version.rb
spec/: api_spec.rb  extension_spec.rb  spec_helper.rb
src/main/java/io/github/gastaldi/asciidoctor/: ManagedDependencyExtensionRegistry.java  ManagedDependencyMacro.java  Resolver.java
src/test/java/io/github/gastaldi/asciidoctor/: ManagedDependencyExtensionTest.java
tasks/: bundler.rake  clean.rake  rspec.rake
